# Sampleproject

seleniumProject/: .classpath  pom.xml
seleniumProject/src/test/java/pac1/: ContactTest.java
seleniumProject/src/test/java/pac2/: OrgTest.java
